inactive-opacity = 0.80;
active-opacity = 0.95;
frame-opacity = 0.1;

use-damage = true;
vsync = true;

rounded-corners = true;
corner-radius = 5;
blur-strength = 20;

blur-background = true;
blue-background-frame = true;
blur-background-fixed = false;

backend = "glx";

#blur: {
  #method = "dual_kawase";
  #strength = 15;
#}
#
#
#backend = "xrender";
shadow = true;
shadow-radius = 12;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.5;

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

opacity-rule = [
    "90:class_g = 'dunst'"
];





